
-----------------------------------------------------------------------------------
蘑菇街1面

1、Q:介绍一下你的开源MVC框架，相比SpringMVC，SSH的优势在哪里，区别在哪里


A：我怎么敢和SpringMVC比，我只敢仰望那些高大上的程序员写的那些牛逼哄哄的框架啊。我还是说一下区别吧，blabla。。。。省略15分钟


2、Q：说说你在项目中遇到的问题，怎么解决的？ 


A：遇到了XXX问题，然后采用笨或绕的方法躲过去了，这个感觉答得不好。


3、Q：GC


 A：深入理解Java虚拟机已经刻在脑海了，这些问题简直就是小白菜23333


4、Q：JMM内存模型 


A：Easy，撸过~~~


5、职业规划


6、要问的问题


我问了3个


7、讨论Github


差不多就这样。





蘑菇街2面





1，自我介绍


2，SpringMVC原理


3，SpringMVC加载过程


4，不使用SpringMVC自己写MVC框架时，不使用配置文件如何做到请求和视图层如jsp页面的一一对应。


5，XML文件解析的多种方法和区别


6，数据库表的映射关系以及持久层框架介绍


7，AIO，BIO，NIO原理和介绍


8，TCP/IP协议，


9，使用TCP/IP和BIO去实现通信方式，具体到BIO的哪些类和哪些方法，伪代码实现（这个直接挂了）


10，缓存框架有用过吗，说说看


11，垃圾回收算法


12，JVM调优策略和常用工具


13，服务器负载问题分析和解决（这个感觉也答的不好）


14，排序算法介绍原理和分析

-----------------------------------------------------------------------------------