<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evoleht</groupId>
  <artifactId>learning</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>learning Maven Webapp</name>
  <!-- <url>http://maven.apache.org</url> -->
  
  <properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.7.2</version>  
    </dependency>  
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
    <dependency>  
	    <groupId>redis.clients</groupId>  
	    <artifactId>jedis</artifactId>  
	    <version>2.4.2</version>  
	</dependency>  
	  
	<dependency>  
	    <groupId>org.apache.commons</groupId>  
	    <artifactId>commons-lang3</artifactId>  
	    <version>3.3.2</version>  
	</dependency>
	
	<dependency>  
	    <groupId>org.mongodb</groupId>  
	    <artifactId>mongo-java-driver</artifactId>  
	    <version>3.2.0</version>  
	</dependency>
	
	<dependency>  
	    <groupId>com.googlecode.xmemcached</groupId>  
	    <artifactId>xmemcached</artifactId>  
	    <version>1.3.2</version>  
	</dependency>
	
	<dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
      </dependency>
      
      <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib</artifactId>  
            <version>3.1</version>  
        </dependency>
  </dependencies>
  
  <build>
    <finalName>learning</finalName>
    <defaultGoal>compile</defaultGoal>
  </build>
</project>
